f8g7 go movetime 8000 
info string NNUE evaluation using nn-13406b1dcbe0.nnue enabled
info depth 1 seldepth 1 multipv 1 score cp -1051 nodes 22 nps 22000 tbhits 0 time 1 pv b2c4
info depth 2 seldepth 2 multipv 1 score cp -1084 nodes 52 nps 52000 tbhits 0 time 1 pv b2c4 c6c5
info depth 3 seldepth 3 multipv 1 score cp -1246 nodes 261 nps 130500 tbhits 0 time 2 pv f3f4 g6g5 f4g5 g7g5
info depth 4 seldepth 4 multipv 1 score cp -1246 nodes 551 nps 275500 tbhits 0 time 2 pv f3f4 g6g5 f4g5
info depth 5 seldepth 5 multipv 1 score cp -1207 nodes 1035 nps 345000 tbhits 0 time 3 pv f3f4 g6g5 g1f3 g5f4
info depth 6 seldepth 7 multipv 1 score cp -1123 nodes 2603 nps 520600 tbhits 0 time 5 pv g1h3 e6e5
info depth 7 seldepth 8 multipv 1 score cp -1164 nodes 16705 nps 928055 tbhits 0 time 18 pv b1a3 e8f8 c2b4 f8g8 f2e4 d6d5 e4c5
info depth 8 seldepth 10 multipv 1 score cp -1172 nodes 28588 nps 1191166 tbhits 0 time 24 pv b1a3 e8f8 b3b4 f8g8 g1h3 g6g5 f2e4
info depth 9 seldepth 10 multipv 1 score cp -1176 nodes 51805 nps 1569848 tbhits 0 time 33 pv g1h3 e8f8 b2a4 c8b8 b1a3 f8g8 g3g4 d6d5
info depth 10 seldepth 11 multipv 1 score cp -1184 nodes 124048 nps 2033573 tbhits 0 time 61 pv b2a4 d6d5 g1h3 e8f8 g3g4 f8g8 d1b2 g6g5 c2d4 f6f5
info depth 11 seldepth 15 multipv 1 score cp -1179 nodes 203947 nps 2146810 tbhits 0 time 95 pv b2a4 e8f8 b1a3 d6d5 b3b4 f6f5 g1h3 g6g5 g3g4 f8g8 d1b2
info depth 12 seldepth 15 multipv 1 score cp -1200 nodes 350020 nps 2287712 tbhits 0 time 153 pv b2a4 d6d5 d1b2 e8f8 b3b4 f8g8 c1b3 e6e5 e1d1 e5e4 b1a3 d7d6
info depth 13 seldepth 15 multipv 1 score cp -1200 nodes 417500 nps 2306629 tbhits 0 time 181 pv b2a4 e8f8 d1b2 d6d5 g3g4 f8g8 b3b4 e6e5 g1h3 g7h6 h3g1 f6f5 c1b3
info depth 14 seldepth 15 multipv 1 score cp -1200 nodes 456423 nps 2328688 tbhits 0 time 196 pv b2a4 e8f8 d1b2 d6d5 g3g4 f8g8 b3b4 e6e5 g1h3 g7h6 h3g1 f6f5 c1b3 e5e4
info depth 15 seldepth 17 multipv 1 score cp -1200 nodes 570083 nps 2346020 tbhits 0 time 243 pv b2a4 e8f8 d1b2 d6d5 g3g4 f8g8 b3b4 e6e5 b1a3 f6f5 g1h3 e5e4 d3e4 f5e4 h3g5 f7f6
info depth 16 seldepth 19 multipv 1 score cp -1200 nodes 839999 nps 2326867 tbhits 0 time 361 pv b2a4 e8f8 d1b2 d6d5 b1a3 f8g8 b3b4 e6e5 g3g4 f6f5 g1h3 e5e4 f3e4 f5e4 d3e4 d7d6 f1g3 d5e4
info depth 17 seldepth 21 multipv 1 score cp -1207 nodes 1208271 nps 2292734 tbhits 0 time 527 pv b1a3 d6d5 b2a4 e8f8 b3b4 e6e5 d1b2 f8g8 g3g4 f6f5 g1h3 e7e6 f1g3 g6g5 e1f1 f5g4
info depth 18 seldepth 21 multipv 1 score cp -1207 nodes 1329603 nps 2292418 tbhits 0 time 580 pv b1a3 d6d5 b2a4 e8f8 d1b2 e6e5 g1h3 f8g8 g3g4 g7h6 f1g3 e5e4 f3f4 e4d3 g4g5 h6g7 c1d3 f6g5
